<!doctype html>
<html>
	<head>
		<style type="text/css">
			#box
			{
				width: 300px;
				height: 300px;
			}

						#carbonads {
			    max-width: 300px;
			    background: #f8f8f8;
			}

			.carbon-text {
			    display: block;
			    width: 130px;
			}

			.carbon-poweredby {
			    float: right;
			}
			.carbon-text {
			    padding: 8px 0;
			}

			#carbonads {
			    padding: 15px;
			    border: 1px solid #ccc;
			}

			.carbon-text {
			    font-size: 12px;
			    color: #333333;
			    text-decoration: none;
			}


			.carbon-poweredby {
			    font-size: 75%;
			    text-decoration: none;
			}

			#carbonads {
			    position: fixed;
			    top: 5px;
			    right: 5px;
			}
		</style>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdn.rawgit.com/alexgibson/shake.js/master/shake.js"></script>
		<script type="text/javascript">

		function getUrlVars()
		{
			var vars = [], max = 0, hash = "", array = "";
			var url = window.location.search;

			hash  = url.slice(1).split('&');
			max = hash.length;
			for (var i = 0; i < max; i++) {
				array = hash[i].split('=');
				vars.push(array[0]);
				vars[array[0]] = decodeURI(array[1]);
			}
			return vars;
		}

			function getRandomInt(min, max) {
			  return Math.floor(Math.random() * (max - min + 1)) + min;
			}

			var shakeEvent = new Shake({threshold: 10,timeout: 100});
			shakeEvent.start();
			window.addEventListener('shake', function(){
				var element = document.getElementById("box");
			    var r = getRandomInt(0, 255);
			    var g = getRandomInt(0, 255);
			    var b = getRandomInt(0, 255);

			    element.style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";

					fire();
			}, false);

			//stop listening
			function stopShake(){
				shakeEvent.stop();
			}

			if(!("ondevicemotion" in window)){alert("Not Supported");}

			para = getUrlVars();
			webhookurl = para["webhookurl"];
			var data = {
					from: para["id"]
			};
			function fire(){
				$.ajax({
					type: "POST",
					url: webhookurl,
					data: data
				});
			}
		</script>
	</head>
	<body>
		<div id="box"></div>
		<button id="fire" onclick="fire()">fire</button>
		<script type="text/javascript">
			var element = document.getElementById("box");
			var r = getRandomInt(0, 255);
			var g = getRandomInt(0, 255);
			var b = getRandomInt(0, 255);
		    element.style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
		</script>
	</body>
</html>
